{
  "name": "ishare-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-both.mjs",
    "dev:viewer": "npm run dev --workspace @ishare/tour-viewer",
    "dev:admin": "npm run dev --workspace @ishare/admin",
    "build": "npm run build:viewer",
    "build:viewer": "npm run build --workspace @ishare/tour-viewer",
    "build:ghpages": "npm run build:ghpages --workspace @ishare/tour-viewer",
    "build:admin": "npm run build --workspace @ishare/admin",
    "build:all": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspace @ishare/tour-viewer",
    "lint:admin": "npm run lint --workspace @ishare/admin",
    "preview": "npm run preview --workspace @ishare/tour-viewer",
    "sync-assets": "npm run sync-assets --workspace @ishare/tour-viewer",
    "generate-thumbnails": "npm run generate-thumbnails --workspace @ishare/tour-viewer",
    "generate-scene-thumbnails": "npm run generate-scene-thumbnails --workspace @ishare/tour-viewer",
    "generate-naming-thumbnails": "npm run generate-naming-thumbnails --workspace @ishare/tour-viewer"
  }
}
